D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_1\bin\Debug\DZ_1_1.exe.config
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_1\bin\Debug\DZ_1_1.exe
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_1\bin\Debug\DZ_1_1.pdb
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_1\obj\Debug\DZ_1_1.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_1\obj\Debug\DZ_1_1.Form1.resources
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_1\obj\Debug\DZ_1_1.Properties.Resources.resources
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_1\obj\Debug\DZ_1_1.csproj.GenerateResource.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_1\obj\Debug\DZ_1_1.csproj.CoreCompileInputs.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_1\obj\Debug\DZ_1_1.exe
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_1\obj\Debug\DZ_1_1.pdb
