C:\Users\splin\source\repos\DZ_1_2\DZ_1_5\bin\Debug\DZ_1_5.exe.config
C:\Users\splin\source\repos\DZ_1_2\DZ_1_5\bin\Debug\DZ_1_5.exe
C:\Users\splin\source\repos\DZ_1_2\DZ_1_5\bin\Debug\DZ_1_5.pdb
C:\Users\splin\source\repos\DZ_1_2\DZ_1_5\obj\Debug\DZ_1_5.csprojAssemblyReference.cache
C:\Users\splin\source\repos\DZ_1_2\DZ_1_5\obj\Debug\DZ_1_5.Form1.resources
C:\Users\splin\source\repos\DZ_1_2\DZ_1_5\obj\Debug\DZ_1_5.Properties.Resources.resources
C:\Users\splin\source\repos\DZ_1_2\DZ_1_5\obj\Debug\DZ_1_5.csproj.GenerateResource.cache
C:\Users\splin\source\repos\DZ_1_2\DZ_1_5\obj\Debug\DZ_1_5.csproj.CoreCompileInputs.cache
C:\Users\splin\source\repos\DZ_1_2\DZ_1_5\obj\Debug\DZ_1_5.exe
C:\Users\splin\source\repos\DZ_1_2\DZ_1_5\obj\Debug\DZ_1_5.pdb
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_5\bin\Debug\DZ_1_5.exe.config
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_5\bin\Debug\DZ_1_5.exe
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_5\bin\Debug\DZ_1_5.pdb
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_5\obj\Debug\DZ_1_5.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_5\obj\Debug\DZ_1_5.Form1.resources
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_5\obj\Debug\DZ_1_5.Properties.Resources.resources
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_5\obj\Debug\DZ_1_5.csproj.GenerateResource.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_5\obj\Debug\DZ_1_5.csproj.CoreCompileInputs.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_5\obj\Debug\DZ_1_5.exe
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_5\obj\Debug\DZ_1_5.pdb
