C:\Users\splin\source\repos\DZ_1_2\DZ_1_2\bin\Debug\DZ_1_2.exe.config
C:\Users\splin\source\repos\DZ_1_2\DZ_1_2\bin\Debug\DZ_1_2.exe
C:\Users\splin\source\repos\DZ_1_2\DZ_1_2\bin\Debug\DZ_1_2.pdb
C:\Users\splin\source\repos\DZ_1_2\DZ_1_2\obj\Debug\DZ_1_2.csprojAssemblyReference.cache
C:\Users\splin\source\repos\DZ_1_2\DZ_1_2\obj\Debug\DZ_1_2.Form1.resources
C:\Users\splin\source\repos\DZ_1_2\DZ_1_2\obj\Debug\DZ_1_2.Properties.Resources.resources
C:\Users\splin\source\repos\DZ_1_2\DZ_1_2\obj\Debug\DZ_1_2.csproj.GenerateResource.cache
C:\Users\splin\source\repos\DZ_1_2\DZ_1_2\obj\Debug\DZ_1_2.csproj.CoreCompileInputs.cache
C:\Users\splin\source\repos\DZ_1_2\DZ_1_2\obj\Debug\DZ_1_2.exe
C:\Users\splin\source\repos\DZ_1_2\DZ_1_2\obj\Debug\DZ_1_2.pdb
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_2\bin\Debug\DZ_1_2.exe.config
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_2\bin\Debug\DZ_1_2.exe
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_2\bin\Debug\DZ_1_2.pdb
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_2\obj\Debug\DZ_1_2.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_2\obj\Debug\DZ_1_2.Form1.resources
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_2\obj\Debug\DZ_1_2.Properties.Resources.resources
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_2\obj\Debug\DZ_1_2.csproj.GenerateResource.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_2\obj\Debug\DZ_1_2.csproj.CoreCompileInputs.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_2\obj\Debug\DZ_1_2.exe
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_2\obj\Debug\DZ_1_2.pdb
