C:\Users\splin\source\repos\DZ_1_2\D_1_3\bin\Debug\D_1_3.exe.config
C:\Users\splin\source\repos\DZ_1_2\D_1_3\bin\Debug\D_1_3.exe
C:\Users\splin\source\repos\DZ_1_2\D_1_3\bin\Debug\D_1_3.pdb
C:\Users\splin\source\repos\DZ_1_2\D_1_3\obj\Debug\D_1_3.Form1.resources
C:\Users\splin\source\repos\DZ_1_2\D_1_3\obj\Debug\D_1_3.Properties.Resources.resources
C:\Users\splin\source\repos\DZ_1_2\D_1_3\obj\Debug\DZ_1_3.csproj.GenerateResource.cache
C:\Users\splin\source\repos\DZ_1_2\D_1_3\obj\Debug\DZ_1_3.csproj.CoreCompileInputs.cache
C:\Users\splin\source\repos\DZ_1_2\D_1_3\obj\Debug\D_1_3.exe
C:\Users\splin\source\repos\DZ_1_2\D_1_3\obj\Debug\D_1_3.pdb
C:\Users\splin\source\repos\DZ_1_2\D_1_3\obj\Debug\DZ_1_3.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_3\bin\Debug\D_1_3.exe.config
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_3\bin\Debug\D_1_3.exe
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_3\bin\Debug\D_1_3.pdb
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_3\obj\Debug\DZ_1_3.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_3\obj\Debug\D_1_3.Form1.resources
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_3\obj\Debug\D_1_3.Properties.Resources.resources
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_3\obj\Debug\DZ_1_3.csproj.GenerateResource.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_3\obj\Debug\DZ_1_3.csproj.CoreCompileInputs.cache
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_3\obj\Debug\D_1_3.exe
D:\С# form\git_dz-1\DZ_1\DZ_1\DZ_1_3\obj\Debug\D_1_3.pdb
